// fonts
@font-face {
	font-family: "MontserratMedium";
	src: url('../fonts/Montserrat-Medium.ttf') format('woff');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "RoomBold";
	src: url('../fonts/RoomBold.ttf') format('woff');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "MontserratReg";
	src: url('../fonts/Montserrat-Regular.ttf') format('woff');
	font-style: normal;
	font-weight: normal;
}



.m_medium() {
	font-family: 'MontserratMedium', sans-serif;
}
.room_bold() {
	font-family: 'RoomBold', sans-serif;
}
.m_reg(){
	font-family: 'MontserratReg', sans-serif;
}


// fonts

// colors

@bg: #f2f2f2;
@text: #212529;


// colors

// default settings
body{
	.m_medium();
	color: @text;
}
a{
	color: #000;
	transition: .2s;
	&:hover{
		text-decoration: none;
		color: tomato;
	}
	&:focus{
		text-decoration: none;
		color: tomato;
	}
}

input{
	&:focus{
		text-decoration: none;
		outline: none;
	}
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

button{
	&:focus{
		outline: none !important;
		text-decoration: none;
	}
	&:active{
		outline: none !important;
	}
}


.btn{
	background-color: transparent;
	padding: 0.2rem 1rem;
	border: 0.1rem solid @text;
	text-transform: uppercase;
	font-size: 1rem;
	transition: .2s;
	&:hover{
		background-color: @text;
		color: #fff;
		transition: .2s;
	}
}

// default settings

.main-header{
	padding-bottom: 2rem;
}

// SLIDER

.slider{
	padding: 6rem 0;
	background: url(../img/service-section/bg.jpg) center no-repeat;
	background-size: cover;
	color: #fff;
	&-header{
		text-align: center;
		.room_bold();
		font-size: 2.4rem;
		margin-bottom: 2rem;
	}
	&-block{
		&-arrow{				
			&-prev{
				background: url(../img/service-section/left-arrow.svg) center no-repeat;
				position: absolute;
				z-index: 99;
				left: 0;
				top: 50%;
				transform: translate(-75%,-50%);
				height: 4.2rem;
				width: 3.2rem;
				background-size: 100%;
				border: none;
				background-color: transparent;
				transition: all 0.3s;
			}
			&-next{
				background: url(../img/service-section/right-arrow.svg) center no-repeat;
				position: absolute;
				z-index: 99;
				right: 0;
				top: 50%;
				transform: translate(75%,-50%);
				height: 4.2rem;
				width: 3.2rem;
				background-size: 100%;
				border: none;
				background-color: transparent;
				transition: all 0.3s;
			}
		}
		&-item{
			display: flex !important;
			padding: 1rem 2rem !important;
			width: 90% !important;
			margin: 0 auto;
			background-color: #fff;
			color: @text;
			flex-wrap: wrap;
			border-radius: 1rem;
			border: .5rem solid transparent;
			transition: .4s;
			&:hover{
				border: .5rem solid tomato;
				transition: .4s;

			}
			&-img{
				width: 100%;
				height: 18rem;
				display: flex;
				justify-content: center;
				margin-bottom: 2rem;
				img{
					width: 100%;
					height: 100%;
					border-radius: 1rem;
				}
			}
			&-text{
				width: 100%;
				height: 70%;
				&-header{
					text-align: center;
					.room_bold();
					font-size: 1.8rem;
				}
				&-p{
					.m_reg();
				}
			}
		}		
	}
	&-btnsBlock{
		display: flex;
		justify-content: space-around;
		margin-top: 4rem;
		&-btn{
			.btn{
				border-color: #fff;
				padding: 0.5rem 2rem;
				color: #fff;
				&:hover{
					background-color: #fff;
					color: @text;
				}
			}
		}
	}
}



// MEDIA

@media (max-width: 1199px){
	.slider{
		&-block{
			&-item{
				padding: 0.5rem !important;
			}
			&-arrow{				
				&-prev{
					height: 3.2rem;
					width: 2.2rem;
				}
				&-next{
					height: 3.2rem;
					width: 2.2rem;
				}
			}
		}
	}
}


@media (max-width: 991px){
	.slider{
		&-block{
			&-item{
				padding: 1rem !important;
			}
			&-arrow{				
				&-prev{
					height: 3.2rem;
					width: 2.2rem;
				}
				&-next{
					height: 3.2rem;
					width: 2.2rem;
				}
			}
		}
	}
}


@media (max-width: 991px){
	.slider{
		&-block{
			&-item{
				padding: 1rem !important;
			}
			.slick-dots{
				transform: translateY(100%);
				li button:before{
					color: #fff !important;
					font-size: 0.9rem !important;
				}
			}
		}
		&-btnsBlock{
			margin-top: 6rem;
		}
	}
}


@media (max-width: 575px){
	.slider{
		&-block{
			&-item{
				width: 98% !important;
				padding: 0.5rem !important;
				border: 0.3rem solid transparent;
				&:hover{
					border: 0.3rem solid tomato;
				}
				&-text{
					&-header{
						font-size: 1.5rem;
						line-height: 0.8;
						margin-bottom: 1rem;
					}
					&-p{
						font-size: 0.9rem;
					}
				}
			}
			.slick-dots{
				transform: translateY(100%);
				li button:before{
					color: #fff !important;
					font-size: 0.9rem !important;
				}
			}
		}
		&-btnsBlock{
			margin-top: 6rem;
			flex-wrap: wrap;
			justify-content: center;
			&-btn{
				display: flex;
				justify-content: center;
				width: 100%;
				margin-top: 1.5rem;
			}
		}
	}
}

// MEDIA

// SLIDER


.footer{
	background-color: #fff;
	color: @text;
}

